<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.org.urbanroots.activities.SignUpActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:width="300dp"
                android:hint="@string/signup_email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/et_email"
                android:layout_alignStart="@+id/et_email"
                android:layout_below="@+id/et_email"
                android:layout_marginTop="20dp"
                android:width="300dp"
                android:hint="@string/signup_password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/et_fname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/et_password"
                android:layout_alignStart="@+id/et_password"
                android:layout_below="@+id/et_password"
                android:layout_marginTop="20dp"
                android:width="300dp"
                android:hint="@string/signup_fname" />

            <EditText
                android:id="@+id/et_lname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/et_fname"
                android:layout_alignStart="@+id/et_fname"
                android:layout_below="@+id/et_fname"
                android:layout_marginTop="20dp"
                android:width="300dp"
                android:hint="@string/signup_lname" />


            <EditText
                android:id="@+id/et_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/et_lname"
                android:layout_alignStart="@+id/et_lname"
                android:layout_below="@+id/et_lname"
                android:layout_marginTop="20dp"
                android:width="300dp"
                android:hint="@string/signup_phone"
                android:inputType="phone" />

            <EditText
                android:id="@+id/et_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/et_phone"
                android:layout_alignStart="@+id/et_phone"
                android:layout_below="@+id/et_phone"
                android:layout_marginTop="20dp"
                android:width="300dp"
                android:hint="@string/signup_location" />

            <EditText
                android:id="@+id/et_skills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/et_location"
                android:layout_alignStart="@+id/et_location"
                android:layout_below="@+id/et_location"
                android:layout_marginTop="20dp"
                android:width="300dp"
                android:hint="@string/signup_skills" />


        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/b_submit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_below="@+id/scrollView"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:onClick="submitRegistration"
        android:text="Submit" />
</RelativeLayout>
